

C-- =========================
-- CRIAÇÃO DO BANCO
-- =========================
CREATE DATABASE IF NOT EXISTS licitacoes
CHARACTER SET utf8mb4
COLLATE utf8mb4_general_ci;

USE licitacoes;

-- =========================
-- ORDENADOR DE LICITAÇÕES
-- =========================
CREATE TABLE ordenador (
  id INT AUTO_INCREMENT PRIMARY KEY,
  nome VARCHAR(150) NOT NULL,
  cargo VARCHAR(100),
  cpf VARCHAR(11)
) ENGINE=InnoDB;

-- =========================
-- JURÍDICO DE LICITAÇÕES
-- =========================
CREATE TABLE juridico (
  id INT AUTO_INCREMENT PRIMARY KEY,
  nome VARCHAR(150) NOT NULL,
  oab VARCHAR(20),
  cargo VARCHAR(100)
) ENGINE=InnoDB;

-- =========================
-- FORNECEDORES
-- =========================
CREATE TABLE fornecedor (
  id INT AUTO_INCREMENT PRIMARY KEY,
  razao_social VARCHAR(200) NOT NULL,
  nome_fantasia VARCHAR(200),
  cnpj VARCHAR(14) NOT NULL,
  endereco VARCHAR(250),
  telefone VARCHAR(30),
  email VARCHAR(150)
) ENGINE=InnoDB;

-- =========================
-- PRODUTOS
-- =========================
CREATE TABLE produto (
  id INT AUTO_INCREMENT PRIMARY KEY,
  descricao VARCHAR(250) NOT NULL,
  unidade VARCHAR(30),
  codigo VARCHAR(50)
) ENGINE=InnoDB;

-- =========================
-- LICITAÇÕES
-- =========================
CREATE TABLE licitacao (
  id INT AUTO_INCREMENT PRIMARY KEY,
  numero VARCHAR(30) NOT NULL,
  ano INT NOT NULL,
  modalidade VARCHAR(50),
  objeto TEXT NOT NULL,
  data_abertura DATE,
  status VARCHAR(30),
  id_ordenador INT,
  id_juridico INT,
  CONSTRAINT fk_licitacao_ordenador
    FOREIGN KEY (id_ordenador) REFERENCES ordenador(id),
  CONSTRAINT fk_licitacao_juridico
    FOREIGN KEY (id_juridico) REFERENCES juridico(id)
) ENGINE=InnoDB;

-- =========================
-- REPRESENTANTE LEGAL
-- =========================
CREATE TABLE representante_legal (
  id INT AUTO_INCREMENT PRIMARY KEY,
  id_fornecedor INT NOT NULL,
  nome VARCHAR(150) NOT NULL,
  cpf VARCHAR(11) NOT NULL,
  cargo VARCHAR(100),
  telefone VARCHAR(30),
  email VARCHAR(150),
  CONSTRAINT fk_rep_fornecedor
    FOREIGN KEY (id_fornecedor) REFERENCES fornecedor(id)
) ENGINE=InnoDB;

-- =========================
-- ITENS DA LICITAÇÃO
-- =========================
CREATE TABLE item_licitacao (
  id INT AUTO_INCREMENT PRIMARY KEY,
  id_licitacao INT NOT NULL,
  id_produto INT NOT NULL,
  quantidade INT NOT NULL,
  valor_estimado DECIMAL(10,2),
  id_fornecedor_vencedor INT,
  valor_homologado DECIMAL(10,2),
  CONSTRAINT fk_item_licitacao
    FOREIGN KEY (id_licitacao) REFERENCES licitacao(id),
  CONSTRAINT fk_item_produto
    FOREIGN KEY (id_produto) REFERENCES produto(id),
  CONSTRAINT fk_item_fornecedor
    FOREIGN KEY (id_fornecedor_vencedor) REFERENCES fornecedor(id)
) ENGINE=InnoDB;

-- =========================
-- CONTRATOS
-- =========================
CREATE TABLE contrato (
  id INT AUTO_INCREMENT PRIMARY KEY,
  id_licitacao INT NOT NULL,
  id_fornecedor INT NOT NULL,
  numero VARCHAR(30),
  data_inicio DATE,
  data_fim DATE,
  valor_total DECIMAL(12,2),
  CONSTRAINT fk_contrato_licitacao
    FOREIGN KEY (id_licitacao) REFERENCES licitacao(id),
  CONSTRAINT fk_contrato_fornecedor
    FOREIGN KEY (id_fornecedor) REFERENCES fornecedor(id)
) ENGINE=InnoDB;

-- =========================
-- ORDEM DE COMPRA
-- =========================
CREATE TABLE ordem_compra (
  id INT AUTO_INCREMENT PRIMARY KEY,
  id_contrato INT NOT NULL,
  numero VARCHAR(30),
  data_emissao DATE,
  valor_total DECIMAL(12,2),
  status VARCHAR(30),
  CONSTRAINT fk_ordem_contrato
    FOREIGN KEY (id_contrato) REFERENCES contrato(id)
) ENGINE=InnoDB;
